# cdiod3_web

./: .classpath  README.md  WeightDatabase.sql  database_backup.sql  pom.xml
WebContent/: Login.css  Login.html  admin_site.css  adminlogin.html  createUser.html  deleteUser.html  index.html  showAllUsers.html  showUser  showUser.html  showUsers.html  updateUser.html
WebContent/css/: admin_site.css
WebContent/html/: adminlogin.html  createUser.html  deleteUser.html  showAllUsers.html  showUser.html  updateUser.html
WebContent/js/: createUser.js  deleteUser.js  login.js  showAllUsers.js  showUser.js  subsite_buttons.js  updateUser.js
doc/: AppConfig.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
doc/class-use/: AppConfig.html
doc/data/: IUserDAO.DALException.html  IUserDAO.html  OfflineUserDAO.html  UserDAO.html  UserDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/functionality/: Functionality.html  IFunctionality.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/test/: TestCon.html  TestMain.html  TestRest.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
src/: AppConfig.java
(+20 files in other folders)
